Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
 2.049417s wall, 3.930000s user + 0.200000s system = 4.130000s CPU (201.5%)
Error: 1.00138e+07
 2.049951s wall, 3.930000s user + 0.150000s system = 4.080000s CPU (199.0%)
 2.050000s wall, 3.660000s user + 0.160000s system = 3.820000s CPU (186.3%)
 2.050001s wall, 3.840000s user + 0.170000s system = 4.010000s CPU (195.6%)
