Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
 2.709720s wall, 5.510000s user + 0.200000s system = 5.710000s CPU (210.7%)
Error: 1.00151e+07
 2.709901s wall, 5.350000s user + 0.170000s system = 5.520000s CPU (203.7%)
 2.710085s wall, 5.090000s user + 0.150000s system = 5.240000s CPU (193.4%)
