Method: optk++
Parallelism: hybrid
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: hybrid
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
 14.396334s wall, 24.740000s user + 0.140000s system = 24.880000s CPU (172.8%)
 14.396367s wall, 24.580000s user + 0.150000s system = 24.730000s CPU (171.8%)
 14.396485s wall, 26.900000s user + 0.250000s system = 27.150000s CPU (188.6%)
Error: 1.00041e+07
 14.396475s wall, 24.400000s user + 0.140000s system = 24.540000s CPU (170.5%)
