Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
 8.117108s wall, 7.010000s user + 1.090000s system = 8.100000s CPU (99.8%)
Error: 1.00041e+07
 8.117104s wall, 7.980000s user + 0.140000s system = 8.120000s CPU (100.0%)
 8.117108s wall, 7.950000s user + 0.160000s system = 8.110000s CPU (99.9%)
 8.117101s wall, 7.980000s user + 0.150000s system = 8.130000s CPU (100.2%)
 8.117109s wall, 7.950000s user + 0.160000s system = 8.110000s CPU (99.9%)
 8.117103s wall, 7.970000s user + 0.150000s system = 8.120000s CPU (100.0%)
