Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 0
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
 10.756711s wall, 9.830000s user + 0.920000s system = 10.750000s CPU (99.9%)
Error: 1.00041e+07
 10.756694s wall, 10.670000s user + 0.090000s system = 10.760000s CPU (100.0%)
 10.756710s wall, 10.680000s user + 0.080000s system = 10.760000s CPU (100.0%)
 10.756694s wall, 10.660000s user + 0.090000s system = 10.750000s CPU (99.9%)
