Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
Method: optk++
Parallelism: mpi
Coreset: 1
Data: /u/home/e/ericdang/Kmeans/data/data_1000000_10_50.txt
 0.898407s wall, 0.790000s user + 0.120000s system = 0.910000s CPU (101.3%)
Error: 1.00147e+07
 0.898039s wall, 0.870000s user + 0.030000s system = 0.900000s CPU (100.2%)
 0.898108s wall, 0.860000s user + 0.030000s system = 0.890000s CPU (99.1%)
 0.898049s wall, 0.860000s user + 0.040000s system = 0.900000s CPU (100.2%)
 0.898400s wall, 0.860000s user + 0.040000s system = 0.900000s CPU (100.2%)
 0.898040s wall, 0.860000s user + 0.040000s system = 0.900000s CPU (100.2%)
 0.897913s wall, 0.870000s user + 0.030000s system = 0.900000s CPU (100.2%)
 0.898134s wall, 0.850000s user + 0.040000s system = 0.890000s CPU (99.1%)
